NerdChat/MainWindow.xaml

<Window x:Class="NerdChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NerdChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="channelTree"
            Padding="4,4,4,4"
            Grid.Row="0"
            Margin="8,8,0,8"
            Grid.RowSpan="2" />
        <GridSplitter
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="4"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Background="Transparent"
            />
        <TextBox 
            x:Name="chatBox"
            Margin="0,8,8,2" 
            TextWrapping="Wrap" 
            Grid.Row="0"
            Grid.Column="2"
            IsReadOnly="True"
            Text="Welcome to NerdChat, a crappy IRC client!" />
        <TextBox 
            x:Name="destField" 
            Height="20"
            Width="100"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Margin="0,2,8,8" 
            TextWrapping="Wrap" />
        <TextBox 
            x:Name="messageField" 
            Height="20"
            Grid.Row="1"
            Grid.Column="2"
            Margin="104,2,8,8" 
            TextWrapping="Wrap" />
    </Grid>
</Window>
